﻿<!DOCTYPE html >
<html lang = "pt-br">
 <head>

    <meta charset="utf-8">
	<title> Página de teste </title>
  </head>

  <body>
	<h1> Sumário </h1>

  <ol>
	<li> <h2> Capítulo 1</h2> </li>
	<ul> <li> <a href="capitulo1/introducao.html">Introdução</a> </li>
	<p> </p>
	<li> <a href="capitulo1/fundamentos.html">Fundamentos</a> </li>
	<li> <h3> Exercícios </h3> </li>
  <ol type = 'I'>
	<li> <a href="capitulo1/exercicios/ex1.html">Exercício 1</a> </li>
</ol> </ul>
	<li> <h2> Capítulo 2 </h2> </li>
  <ul>
	<li> <a href="capitulo2/introducao.html">Introdução</a> </li>
</ul>
</ol>

	<p> Veja mais no site do  <a href="http://portal1.iff.edu.br/">IFFluminense</a>
  </body>

</html>
